// WARNING: Control flow encountered bad instruction data
// WARNING: Removing unreachable block (ram,0x080000e2)
// WARNING: Removing unreachable block (ram,0x08000136)

void sym.gp_alloc(int64_t arg1, int64_t arg2)
{
    uint8_t *puVar1;
    undefined4 uVar2;
    uint8_t extraout_AH;
    int64_t iVar3;
    uint8_t in_CH;
    undefined2 extraout_DX;
    int64_t extraout_RDX;
    undefined8 unaff_RBP;
    int64_t iVar4;
    char *pcVar5;
    undefined4 *puVar6;
    int64_t unaff_R12;
    bool bVar7;
    uint8_t uVar8;
    
    // [01] -r-x section size 112 named .text
    uVar8 = 0;
    while( true ) {
        iVar4 = arg2;
        *(int64_t *)((int64_t)*(undefined **)0x20 + -8) = unaff_R12;
        *(undefined8 *)((int64_t)*(undefined **)0x20 + -0x10) = 0x800004e;
        iVar3 = func_0x0800231d();
        if ((iVar4 == 0) || (iVar3 != 0)) {
            return;
        }
        iVar3 = 0xffffffff;
        *(undefined8 *)((int64_t)*(undefined **)0x20 + -0x10) = 0x800006d;
        func_0x0800231d(0xffffffff, "out of memory for %s", iVar4);
        *(undefined8 *)((int64_t)*(undefined **)0x20 + -0x10) = unaff_RBP;
        if (iVar3 != 0) break;
        unaff_RBP = *(undefined8 *)((int64_t)*(undefined **)0x20 + -0x10);
        *(undefined **)0x20 = (BADSPACEBASE *)((int64_t)*(undefined **)0x20 + -8);
        arg2 = extraout_RDX;
        unaff_R12 = iVar4;
    }
    *(undefined8 *)((int64_t)*(undefined **)0x20 + -0x18) = 0x8000085;
    iVar3 = func_0x0800231d();
    if ((iVar3 == 0) && (extraout_RDX != 0)) {
        pcVar5 = "out of memory for %s";
        puVar6 = (undefined4 *)0xffffffff;
        bVar7 = false;
        *(char **)((int64_t)*(undefined **)0x20 + -0x18) = "out of memory for %s";
        func_0x0800231d(0xffffffff, "out of memory for %s", extraout_RDX);
    // [05] -r-- section size 21 named .rodata.str1.1
        out(*(undefined4 *)pcVar5, extraout_DX);
        if (bVar7) {
            *(uint8_t *)((int64_t)puVar6 + 0x66) = *(uint8_t *)((int64_t)puVar6 + 0x66) & in_CH;
            *(uint8_t *)(extraout_RDX + 0x65) = *(uint8_t *)(extraout_RDX + 0x65) & in_CH;
            uVar2 = in(extraout_DX);
            *puVar6 = uVar2;
            out(*(undefined4 *)((int64_t)pcVar5 + ((uint64_t)uVar8 * 0x3ffffffffffffffe + 1) * 4), extraout_DX);
            puVar1 = (uint8_t *)
                     ((int64_t)(undefined4 *)((int64_t)pcVar5 + ((uint64_t)uVar8 * 0x3ffffffffffffffe + 1) * 4) +
                     (uint64_t)uVar8 * -8 + 0x73);
            *puVar1 = *puVar1 & extraout_AH;
    // [06] ---- section size 1622 named .debug_info
    // WARNING: Bad instruction - Truncating control flow here
            halt_baddata();
        }
    // WARNING: Bad instruction - Truncating control flow here
        halt_baddata();
    }
    return;
}


