acefile==0.6.12
argon2-cffi==20.1.0
atomicwrites==1.3.0
attrs==19.3.0
backcall==0.2.0
binwalk==2.2.0
bleach==3.1.5
cffi==1.14.2
Click==7.0
colorama==0.4.3
cycler==0.10.0
Cython==0.29.16
decorator==4.4.2
defusedxml==0.6.0
entrypoints==0.3
fasttext==0.9.1
future==0.18.2
importlib-metadata==1.4.0
ipykernel==5.3.4
ipython==7.17.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.17.2
Jinja2==2.11.2
joblib==0.13.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.1.0
jupyter-core==4.6.3
kiwisolver==1.2.0
lightgbm==2.1.2
MarkupSafe==1.1.1
matplotlib==3.3.0
meson==0.54.2
mistune==0.8.4
more-itertools==8.1.0
nbconvert==5.6.1
nbformat==5.0.7
notebook==6.1.3
numpy==1.17.1
packaging==20.4
pandas==1.1.2
pandocfilters==1.4.2
parso==0.7.1
pefile==2019.4.18
pickleshare==0.7.5
Pillow==7.2.0
pluggy==0.13.1
prometheus-client==0.8.0
prompt-toolkit==3.0.6
py==1.8.1
pybind11==2.4.3
pycparser==2.20
Pygments==2.6.1
pyjarowinkler==1.8
pyLZJD==0.0.2
pyparsing==2.4.7
pyrsistent==0.16.0
pytest==3.10.1
python-dateutil==2.8.1
python-Levenshtein==0.12.0
pytz==2020.1
pywin32==228
pywinpty==0.5.7
pyzmq==19.0.2
qtconsole==4.7.6
QtPy==1.9.0
r2pipe==1.4.2
scikit-learn==0.21.3
scipy==1.4.1
Send2Trash==1.5.0
six==1.14.0
spark-parser==1.8.9
stringsifter==0.20191202
terminado==0.8.3
testpath==0.4.4
tornado==6.0.4
traitlets==4.3.3
uncompyle6==3.6.2
unpy2exe==0.4
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
xdis==4.2.2
zipp==1.0.0
