// WARNING: Could not reconcile some variable overlaps

undefined8 *
sym.f_calle(int64_t arg7, undefined8 placeholder_1, undefined8 placeholder_2, undefined8 placeholder_3,
           undefined8 placeholder_4, undefined8 placeholder_5, undefined8 placeholder_6, undefined8 placeholder_7,
           int64_t arg1)
{
    code **ppcVar1;
    int32_t iVar2;
    undefined *puVar3;
    undefined8 *puVar4;
    int64_t iVar5;
    code *pcVar6;
    int64_t iVar7;
    undefined8 *UNRECOVERED_JUMPTABLE;
    int64_t *piVar8;
    char *pcVar9;
    undefined2 *puVar10;
    undefined4 *puVar11;
    undefined8 *puVar12;
    uint64_t uVar13;
    int32_t *piVar14;
    int64_t in_FS_OFFSET;
    uint8_t uVar15;
    int64_t iStack96;
    int64_t iStack88;
    undefined8 *puStack72;
    undefined8 uStack40;
    undefined8 uStack32;
    undefined8 uStack24;
    int64_t iStack16;
    
    uVar15 = 0;
    UNRECOVERED_JUMPTABLE = &uStack40;
    puStack72 = &uStack40;
    iStack16 = *(int64_t *)(in_FS_OFFSET + 0x28);
    ppcVar1 = *(code ***)arg1;
    (**ppcVar1)(arg7, &uStack40, *(undefined4 *)(ppcVar1[2] + 0x20), ppcVar1[2] + 0x28, ppcVar1[3]);
    if ((int32_t)uStack40 == 8) {
        uStack40 = *(undefined8 *)(_reloc.udv_NaN + 0x10);
        uStack32 = *(undefined8 *)(_reloc.udv_NaN + 0x18);
        uStack24 = *(undefined8 *)(_reloc.udv_NaN + 0x20);
    }
    func_0x08006f67();
    if (iStack16 == *(int64_t *)(in_FS_OFFSET + 0x28)) {
        return (undefined8 *)0x0;
    }
    func_0x08006f67();
    iStack88 = *(int64_t *)(in_FS_OFFSET + 0x28);
    iStack96 = 0;
    iVar2 = func_0x08006f67();
    if (iVar2 == 0) {
        func_0x08006f67(_reloc.c_token, "expecting external function filename");
    } else {
        func_0x08006f67(&iStack96, _reloc.c_token, _reloc.c_token);
        if (iStack96 == 0) goto code_r0x08000479;
        func_0x08006f67(&iStack96);
        iVar5 = iStack96;
        puVar3 = (undefined *)func_0x08006f67(iStack96, 0x3a);
        if (puVar3 != (undefined *)0x0) {
            *puVar3 = 0;
            UNRECOVERED_JUMPTABLE = (undefined8 *)(puVar3 + 1);
            iVar5 = iStack96;
        }
        puVar4 = (undefined8 *)func_0x08006f67(iVar5, 2);
        puVar12 = puVar4;
        if (puVar4 == (undefined8 *)0x0) {
            pcVar9 = (char *)func_0x08006f67();
            iVar5 = iStack96;
            iVar7 = func_0x08006f67(iStack96, 0x2f);
            if (iVar7 == 0) {
                iVar7 = func_0x08006f67(iVar5, 0x2e);
                iVar5 = func_0x08006f67(iVar5);
                puVar10 = (undefined2 *)func_0x08006f67(iVar5 + 7, "exfn filename");
                if (iVar7 == 0) {
                    puVar11 = (undefined4 *)func_0x08006f67(puVar10, iStack96);
                    *puVar11 = 0x6f732e;
                    puVar12 = (undefined8 *)func_0x08006f67(puVar10, 2);
                    if (puVar12 == (undefined8 *)0x0) {
                        *(undefined *)(puVar10 + 1) = 0;
                        *puVar10 = 0x2f2e;
                        func_0x08006f67(puVar10 + 1, iStack96);
                        puVar12 = (undefined8 *)func_0x08006f67(puVar10, 2);
                        if (puVar12 == (undefined8 *)0x0) {
                            iVar5 = func_0x08006f67(puVar10);
                            *(undefined4 *)((int64_t)puVar10 + iVar5) = 0x6f732e;
                            puVar12 = (undefined8 *)func_0x08006f67(puVar10, 2);
                        }
                    }
                } else {
                    *(undefined *)(puVar10 + 1) = 0;
                    *puVar10 = 0x2f2e;
                    func_0x08006f67(puVar10 + 1, iStack96);
                    puVar12 = (undefined8 *)func_0x08006f67(puVar10, 2);
                }
code_r0x08000396:
                func_0x08006f67(puVar10);
                if (puVar12 != (undefined8 *)0x0) goto code_r0x0800015e;
            } else {
                iVar7 = func_0x08006f67(iVar7, 0x2e);
                if (iVar7 == 0) {
                    iVar5 = func_0x08006f67(iVar5);
                    puVar10 = (undefined2 *)func_0x08006f67(iVar5 + 7, "exfn filename");
                    puVar11 = (undefined4 *)func_0x08006f67(puVar10, iStack96);
                    *puVar11 = 0x6f732e;
                    puVar12 = (undefined8 *)func_0x08006f67(puVar10, 2);
                    goto code_r0x08000396;
                }
            }
            if (pcVar9 == (char *)0x0) {
                pcVar9 = "cannot load external fun";
            } else {
                if (*pcVar9 == '\0') {
                    pcVar9 = "cannot load external fun";
                }
            }
            func_0x08006f67(_reloc.c_token, pcVar9);
        } else {
code_r0x0800015e:
            iVar5 = func_0x08006f67(puVar12, UNRECOVERED_JUMPTABLE);
            if (iVar5 == 0) {
                pcVar9 = (char *)func_0x08006f67();
                if (pcVar9 == (char *)0x0) {
                    pcVar9 = "";
                }
                puVar4 = (undefined8 *)0x0;
                func_0x08006f67(_reloc.c_token, pcVar9);
            } else {
                pcVar6 = (code *)func_0x08006f67(puVar12, "gnuplot_init");
                iVar7 = func_0x08006f67(puVar12, "gnuplot_fini");
                UNRECOVERED_JUMPTABLE = (undefined8 *)func_0x08006f67(0x12c8, "external_at");
                puVar4 = UNRECOVERED_JUMPTABLE;
                if (UNRECOVERED_JUMPTABLE != (undefined8 *)0x0) {
                    *UNRECOVERED_JUMPTABLE = 0;
                    UNRECOVERED_JUMPTABLE[600] = 0;
                    uVar13 = (uint64_t)
                             (((int32_t)UNRECOVERED_JUMPTABLE -
                              (int32_t)(undefined8 *)((uint64_t)(UNRECOVERED_JUMPTABLE + 1) & 0xfffffffffffffff8)) +
                              0x12c8U >> 3);
                    puVar12 = (undefined8 *)((uint64_t)(UNRECOVERED_JUMPTABLE + 1) & 0xfffffffffffffff8);
                    while (uVar13 != 0) {
                        uVar13 = uVar13 - 1;
                        *puVar12 = 0;
                        puVar12 = puVar12 + (uint64_t)uVar15 * 0x1ffffffffffffffe + 1;
                    }
                    *(undefined4 *)UNRECOVERED_JUMPTABLE = 1;
                    *(undefined4 *)(UNRECOVERED_JUMPTABLE + 1) = 0x2e;
                    piVar8 = (int64_t *)func_0x08006f67(0x20, "external_at");
                    UNRECOVERED_JUMPTABLE[2] = piVar8;
                    if (piVar8 == (int64_t *)0x0) {
                        puVar4 = (undefined8 *)0x0;
                        func_0x08006f67(UNRECOVERED_JUMPTABLE);
                    } else {
                        *piVar8 = iVar5;
                        piVar8[1] = iVar7;
                        piVar8[2] = _reloc.dummy_func;
                        if (pcVar6 == (code *)0x0) {
                            piVar8[3] = 0;
                        } else {
                            iVar5 = (*pcVar6)(iVar5);
                            piVar8[3] = iVar5;
                        }
                    }
                }
            }
        }
        _reloc.c_token = _reloc.c_token + 1;
        func_0x08006f67();
        if (iStack88 == *(int64_t *)(in_FS_OFFSET + 0x28)) {
            return puVar4;
        }
    }
    func_0x08006f67();
code_r0x08000479:
    piVar14 = (int32_t *)(uint64_t)_reloc.c_token;
    UNRECOVERED_JUMPTABLE = (undefined8 *)func_0x08006f67(piVar14, "expecting external function filename");
    if (((piVar14 != (int32_t *)0x0) && (*piVar14 == 1)) && (piVar14[2] == 0x2e)) {
        UNRECOVERED_JUMPTABLE = *(undefined8 **)(*(int64_t *)(piVar14 + 4) + 8);
        if (UNRECOVERED_JUMPTABLE != (undefined8 *)0x0) {
    // WARNING: Could not recover jumptable at 0x080004b7. Too many branches
    // WARNING: Treating indirect jump as call
            UNRECOVERED_JUMPTABLE =
                 (undefined8 *)(*(code *)UNRECOVERED_JUMPTABLE)(*(undefined8 *)(*(int64_t *)(piVar14 + 4) + 0x18));
            return UNRECOVERED_JUMPTABLE;
        }
    }
    return UNRECOVERED_JUMPTABLE;
}


