



// WARNING: Could not reconcile some variable overlaps

undefined8
sym.ShowSubtopics(int64_t arg7, undefined8 placeholder_1, undefined8 placeholder_2, undefined8 placeholder_3,
                 undefined8 placeholder_4, undefined8 placeholder_5, undefined8 placeholder_6, undefined8 placeholder_7,
                 int64_t arg1, int64_t arg2)
{
    undefined8 *puVar1;
    int32_t iVar2;
    int64_t iVar3;
    undefined8 *puVar4;
    undefined8 uVar5;
    undefined8 *puVar6;
    undefined8 uVar7;
    undefined8 *puVar8;
    uint32_t uVar9;
    uint64_t uVar10;
    uint64_t *unaff_RBP;
    undefined uVar11;
    uint32_t uVar12;
    uint64_t unaff_R13;
    undefined8 *puVar13;
    uint64_t *puVar14;
    int64_t in_FS_OFFSET;
    char acStack11456 [1032];
    int64_t iStack10424;
    uint64_t uStack10408;
    uint64_t *puStack10400;
    int64_t iStack10392;
    uint64_t uStack10384;
    uint64_t *puStack10376;
    uint64_t *puStack10368;
    uint64_t **ppuStack10352;
    int64_t iStack10344;
    int32_t iStack10332;
    uint64_t **ppuStack10328;
    uint8_t *puStack10320;
    uint64_t *apuStack10312 [256];
    uint64_t uStack8264;
    undefined8 uStack8256;
    undefined8 uStack8248;
    undefined8 uStack8240;
    int64_t iStack64;
    
    puStack10376 = *(uint64_t **)arg1;
    iStack64 = *(int64_t *)(in_FS_OFFSET + 0x28);
    uStack8264 = uStack8264 & 0xffffffffffffff00;
    puStack10368 = (uint64_t *)0x800014c;
    ppuStack10352 = (uint64_t **)arg1;
    puStack10320 = (uint8_t *)arg2;
    iStack10392 = func_0x0800be3d(arg7, puStack10376);
    puVar14 = *(uint64_t **)(arg1 + 0x20);
    if (puVar14 == (uint64_t *)0x0) {
        iStack10332 = 0;
    } else {
        iStack10332 = 0;
        uVar10 = arg1 + 0x20;
        unaff_R13 = 0;
        unaff_RBP = (uint64_t *)0x0;
        while( true ) {
            puStack10368 = (uint64_t *)0x800026f;
            iVar2 = func_0x0800be3d(puVar14, puStack10376, iStack10392);
            arg1 = uVar10;
            if (iVar2 != 0) break;
            if (iStack10392 == 0) {
                if (*(char *)(uVar10 + 0x18) != '\0') goto code_r0x0800018a;
                puVar14 = *(uint64_t **)(uVar10 + 0x20);
            } else {
                if (*(char *)((int64_t)puVar14 + iStack10392) != ' ') break;
                puVar14 = (uint64_t *)((char *)((int64_t)puVar14 + iStack10392) + 1);
code_r0x0800018a:
                if (unaff_RBP == (uint64_t *)0x0) {
code_r0x080001b4:
                    if (iStack10332 == 0) {
                        if (iStack10392 == 0) {
                            uStack8240 = uStack8240 & 0xffffffffffffff00;
                            uStack8248 = 0xa3a656c62616c69;
                            uStack8264 = CONCAT44(str.Subtopics_avail__Help_topics_ava._20_4_, 
                                                  str.Subtopics_avail__Help_topics_ava._16_4_);
                            uStack8256 = CONCAT44(str.Subtopics_avail__Help_topics_ava._28_4_, 
                                                  str.Subtopics_avail__Help_topics_ava._24_4_);
                        } else {
                            uStack8240 = CONCAT62(uStack8240._2_6_, 0x20);
                            uStack8248 = 0x726f6620656c6261;
                            uStack8264 = str.Subtopics_avail__Help_topics_ava._0_8_;
                            uStack8256 = str.Subtopics_avail__Help_topics_ava._8_8_;
                            puStack10368 = (uint64_t *)0x8000211;
                            func_0x0800be3d(str.Subtopics_avail__Help_topics_ava._0_8_, &uStack8264, puStack10376, 
                                            0x1fe4);
                            puStack10368 = (uint64_t *)0x8000225;
                            func_0x0800be3d(&uStack8264, reloc..LC2, 0x2000);
                        }
                        puStack10368 = (uint64_t *)0x800022d;
                        sym.OutLine_InternalPager((int64_t)&uStack8264);
                        uStack8264 = uStack8264 & 0xffffffffffffff00;
                    }
                    iVar2 = (int32_t)unaff_R13;
                    iStack10332 = 1;
                    unaff_R13 = (uint64_t)(iVar2 + 1);
                    apuStack10312[iVar2] = puVar14;
                    unaff_RBP = puVar14;
                } else {
                    puStack10368 = (uint64_t *)0x800019e;
                    uVar5 = func_0x0800be3d(puVar14, reloc..LC1);
                    puStack10368 = (uint64_t *)0x80001ac;
                    iVar2 = func_0x0800be3d(puVar14, unaff_RBP, uVar5);
                    if (iVar2 != 0) goto code_r0x080001b4;
                }
                puVar14 = *(uint64_t **)(uVar10 + 0x20);
            }
            arg1 = uVar10 + 0x20;
            if (puVar14 == (uint64_t *)0x0) break;
            uVar10 = uVar10 + 0x20;
            puStack10376 = *ppuStack10352;
        }
        if ((int32_t)unaff_R13 != 0) {
            ppuStack10352 = apuStack10312;
            arg1 = 0;
            puStack10376 = (uint64_t *)0x0;
            unaff_RBP = &uStack8264;
            ppuStack10328 = apuStack10312 + (uint64_t)((int32_t)unaff_R13 - 1) + 1;
            do {
                iVar2 = (int32_t)puStack10376;
                puVar14 = *ppuStack10352;
                puStack10368 = (uint64_t *)0x80002e7;
                iStack10344 = func_0x0800be3d(puVar14, reloc..LC1);
                uVar9 = (uint32_t)arg1;
                if (uVar9 == 0) {
                    iVar2 = 4;
code_r0x080002f9:
                    unaff_R13 = 0;
                    do {
                        uVar12 = (int32_t)unaff_R13 + 1;
                        unaff_R13 = (uint64_t)uVar12;
                        puStack10368 = (uint64_t *)0x800031c;
                        func_0x0800be3d(unaff_RBP, reloc..LC1, 0x2000);
                    } while ((int32_t)uVar12 < iVar2);
                } else {
                    if (iVar2 != 0) goto code_r0x080002f9;
                }
                iStack10392 = iStack10344;
                uVar12 = -(int32_t)iStack10344;
                puStack10368 = (uint64_t *)0x8000342;
                func_0x0800be3d(unaff_RBP, puVar14, iStack10344);
                while( true ) {
                    uVar12 = uVar12 + 0x12;
                    puStack10376 = (uint64_t *)(uint64_t)uVar12;
                    if (0 < (int32_t)uVar12) break;
                    uVar9 = (int32_t)arg1 + 1;
                    arg1 = ZEXT48(uVar9);
                }
                arg1 = ZEXT48(uVar9 + 1);
                if (3 < (int32_t)(uVar9 + 1)) {
                    arg1 = 0;
                    puStack10368 = (uint64_t *)0x8000446;
                    func_0x0800be3d(unaff_RBP, reloc..LC3, 0x2000);
                    puStack10368 = (uint64_t *)0x800044e;
                    sym.OutLine_InternalPager((int64_t)unaff_RBP);
                    uStack8264 = uStack8264 & 0xffffffffffffff00;
                }
                ppuStack10352 = ppuStack10352 + 1;
            } while (ppuStack10328 != ppuStack10352);
            if ((iStack10332 != 0) && (0 < (int32_t)arg1)) {
                puStack10368 = (uint64_t *)0x800039e;
                func_0x0800be3d(unaff_RBP, reloc..LC3, 0x2000);
                puStack10368 = (uint64_t *)0x80003a6;
                sym.OutLine_InternalPager((int64_t)unaff_RBP);
                iStack10332 = 1;
            }
        }
    }
    if (puStack10320 != (uint8_t *)0x0) {
        *puStack10320 = (uint8_t)iStack10332;
        *puStack10320 = *puStack10320 & 1;
    }
    if (iStack64 == *(int64_t *)(in_FS_OFFSET + 0x28)) {
        return 0;
    }
    puStack10368 = (uint64_t *)0x800046d;
    func_0x0800be3d();
    iStack10424 = *(int64_t *)(in_FS_OFFSET + 0x28);
    uStack10408 = arg1;
    puStack10400 = unaff_RBP;
    uStack10384 = unaff_R13;
    puStack10368 = puVar14;
    _obj.helpfp = func_0x0800be3d();
    if (_obj.helpfp != 0) {
        iVar3 = func_0x0800be3d(acStack11456, 0x3ff, _obj.helpfp);
        if ((iVar3 != 0) && (acStack11456[0] == '?')) {
            uVar5 = 0;
            puVar4 = (undefined8 *)0x0;
code_r0x080004e8:
            iVar3 = _obj.helpfp;
            iVar2 = func_0x0800be3d(_obj.helpfp);
            if (iVar2 == 0) {
                uVar11 = 1;
                do {
                    if (acStack11456[0] != '?') break;
                    iVar3 = func_0x0800be3d(acStack11456 + 1);
                    acStack11456[iVar3] = '\0';
                    puVar4 = (undefined8 *)func_0x0800be3d(0x28, reloc..LC7);
                    uVar5 = func_0x0800be3d(acStack11456 + 1);
                    *(undefined *)(puVar4 + 3) = uVar11;
                    iVar3 = _obj.helpfp;
                    uVar11 = 0;
                    *puVar4 = uVar5;
                    puVar4[2] = 0;
                    puVar4[4] = _obj.keylist;
                    puVar4[1] = 0;
                    ""._0_4_ = ""._0_4_ + 1;
                    _obj.keylist = puVar4;
                    uVar5 = func_0x0800be3d(iVar3);
                    iVar3 = func_0x0800be3d(acStack11456, 0x3ff, _obj.helpfp);
                } while (iVar3 != 0);
                puVar6 = (undefined8 *)func_0x0800be3d(0x10, reloc..LC8);
                uVar7 = func_0x0800be3d(acStack11456);
                puVar6[1] = 0;
                *puVar6 = uVar7;
                puVar13 = puVar6;
                while ((iVar3 = func_0x0800be3d(acStack11456, 0x3ff, _obj.helpfp), iVar3 != 0 &&
                       (acStack11456[0] != '?'))) {
                    puVar8 = (undefined8 *)func_0x0800be3d(0x10, reloc..LC8);
                    uVar7 = func_0x0800be3d(acStack11456);
                    puVar8[1] = 0;
                    *puVar8 = uVar7;
                    puVar13[1] = puVar8;
                    puVar13 = puVar8;
                }
                do {
                    puVar4[1] = uVar5;
                    puVar4[2] = puVar6;
                    puVar13 = puVar4 + 3;
                    puVar4 = (undefined8 *)puVar4[4];
                    if (*(char *)puVar13 == '\x01') break;
                } while (puVar4 != (undefined8 *)0x0);
                goto code_r0x080004e8;
            }
            func_0x0800be3d(iVar3);
            puVar6 = (undefined8 *)func_0x0800be3d((int64_t)(""._0_4_ + 1) << 5, "");
            puVar4 = puVar6;
            _obj.keys = puVar6;
            puVar13 = _obj.keylist;
            while (puVar13 != (undefined8 *)0x0) {
                *puVar4 = *puVar13;
                puVar4[1] = puVar13[1];
                puVar4[2] = puVar13[2];
                puVar8 = (undefined8 *)puVar13[4];
                *(undefined *)(puVar4 + 3) = *(undefined *)(puVar13 + 3);
                func_0x0800be3d(puVar13);
                puVar4 = puVar4 + 4;
                puVar13 = puVar8;
            }
            iVar3 = (int64_t)""._0_4_;
            puVar4 = puVar6 + iVar3 * 4;
            *puVar4 = 0;
            puVar4[1] = 0;
            puVar4[2] = 0;
            func_0x0800be3d(puVar6, iVar3, 0x20, sym.keycomp);
            uVar5 = 0;
            goto code_r0x08000701;
        }
    }
    uVar5 = 0xffffffff;
code_r0x08000701:
    if (iStack10424 == *(int64_t *)(in_FS_OFFSET + 0x28)) {
        return uVar5;
    }
    uVar5 = func_0x0800be3d();
    puVar4 = _obj.keys;
    if (_obj.keys != (undefined8 *)0x0) {
        if (0 < ""._0_4_) {
            puVar13 = _obj.keys + (uint64_t)(""._0_4_ - 1) * 4 + 4;
            puVar6 = _obj.keys;
            do {
                while ((func_0x0800be3d(*puVar6), *(char *)(puVar6 + 3) == '\0' ||
                       (puVar8 = (undefined8 *)puVar6[2], (undefined8 *)puVar6[2] == (undefined8 *)0x0))) {
                    puVar6 = puVar6 + 4;
                    if (puVar6 == puVar13) goto code_r0x080007ca;
                }
                do {
                    func_0x0800be3d(*puVar8);
                    puVar1 = (undefined8 *)puVar8[1];
                    func_0x0800be3d(puVar8);
                    puVar8 = puVar1;
                } while (puVar1 != (undefined8 *)0x0);
                puVar6 = puVar6 + 4;
            } while (puVar6 != puVar13);
        }
code_r0x080007ca:
        uVar5 = func_0x0800be3d(puVar4);
        _obj.keys = (undefined8 *)0x0;
        ""._0_4_ = 0;
    }
    return uVar5;
}


void sym.StartOutput(void)
{
    char *pcVar1;
    int64_t iVar2;
    
    pcVar1 = (char *)func_0x0800be3d("");
    if ((pcVar1 != (char *)0x0) && (*pcVar1 != '\0')) {
        func_0x0800be3d();
        _obj.outfile = func_0x0800be3d(pcVar1, reloc..LC12);
        if (_obj.outfile != 0) {
            return;
        }
    }
    _obj.outfile = _reloc.stderr;
    iVar2 = func_0x0800be3d("");
    _obj.screensize = 0x18;
    if ((iVar2 != 0) && (_obj.screensize = func_0x0800be3d(iVar2, 0, 0), _obj.screensize < 3)) {
        _obj.screensize = 0x18;
    }
    _obj.pagelines = 0;
    return;
}




// WARNING: Type propagation algorithm not settling

undefined4 sym.help(int64_t arg1, int64_t arg2, int64_t arg3)
{
    char cVar1;
    undefined8 *puVar2;
    bool bVar3;
    int32_t iVar4;
    undefined4 *puVar5;
    uint64_t uVar6;
    uint64_t uVar7;
    int64_t iVar8;
    int64_t iVar9;
    uint64_t uVar10;
    int32_t iVar11;
    code *arg1_00;
    int64_t iVar12;
    int64_t *piVar13;
    int64_t *piVar14;
    int64_t iVar15;
    undefined8 in_XMM1_Qa;
    undefined8 in_XMM2_Qa;
    undefined8 in_XMM3_Qa;
    undefined8 in_XMM4_Qa;
    undefined8 in_XMM5_Qa;
    undefined8 in_XMM6_Qa;
    undefined8 in_XMM7_Qa;
    
    puVar5 = (undefined4 *)func_0x0800be3d();
    iVar8 = ""._0_8_;
    *puVar5 = 0;
    if ((iVar8 != 0) && (iVar4 = func_0x0800be3d(iVar8, arg2), iVar4 != 0)) {
        func_0x0800be3d();
    }
    if (_obj.keys == (int64_t *)0x0) {
        iVar4 = sym.LoadHelp(arg2);
        if (iVar4 == -1) {
            return 0xffffffff;
        }
        func_0x0800be3d(""._0_8_);
        ""._0_8_ = func_0x0800be3d(arg2);
    }
    arg1_00 = (code *)_obj.keys;
    uVar6 = func_0x0800be3d(arg1, reloc..LC1);
    iVar8 = *(int64_t *)arg1_00;
    do {
        while( true ) {
            if (iVar8 == 0) {
                return 1;
            }
            iVar4 = func_0x0800be3d(arg1, iVar8, uVar6);
            if (iVar4 == 0) break;
            iVar8 = *(int64_t *)((int64_t)arg1_00 + 0x20);
            arg1_00 = (code *)((int64_t)arg1_00 + 0x20);
        }
        if (*(char *)(iVar8 + uVar6) != '\0') {
            iVar12 = *(int64_t *)((int64_t)arg1_00 + 0x20);
            if (iVar12 != 0) {
                bVar3 = false;
                piVar13 = (int64_t *)((int64_t)arg1_00 + 0x20);
                iVar15 = iVar8;
                do {
                    while( true ) {
                        iVar4 = func_0x0800be3d(iVar8, iVar12, uVar6);
                        if (iVar4 != 0) goto code_r0x08000a20;
                        piVar14 = piVar13 + 4;
                        iVar9 = func_0x0800be3d(iVar12 + uVar6, reloc..LC1);
                        iVar4 = func_0x0800be3d(iVar12, iVar15, iVar9 + uVar6);
                        if (iVar4 == 0) break;
                        if (!bVar3) {
                            func_0x0800be3d(_reloc.stderr, 1, "Ambiguous request \'%.*s\'; possible matches:\n", 
                                            uVar6 & 0xffffffff, iVar8);
                            func_0x0800be3d(_reloc.stderr, 1, "", iVar15);
                        }
                        func_0x0800be3d(_reloc.stderr, 1, "", *piVar13);
                        iVar12 = *piVar14;
                        iVar15 = *piVar13;
                        if (iVar12 == 0) goto code_r0x08000c98;
                        bVar3 = true;
                        piVar13 = piVar14;
                    }
                    iVar12 = *piVar14;
                    piVar13 = piVar14;
                } while (iVar12 != 0);
code_r0x08000a20:
                if (bVar3) {
code_r0x08000c98:
                    arg1_00 = obj.empty_key;
                    iVar8 = *(int64_t *)0x8000d10;
                    goto joined_r0x08000ca4;
                }
            }
        }
        iVar8 = *(int64_t *)arg1_00;
        uVar7 = func_0x0800be3d(iVar8);
        if (uVar7 == uVar6) {
            cVar1 = *(char *)(arg1 + uVar7);
        } else {
            iVar4 = func_0x0800be3d(arg1);
            iVar11 = (int32_t)uVar7 - (int32_t)uVar6;
            uVar10 = SEXT48(iVar4 + iVar11);
            if (uVar6 <= uVar10) {
                do {
                    *(undefined *)(arg1 + uVar10) = *(undefined *)((arg1 - iVar11) + uVar10);
                    uVar10 = uVar10 - 1;
                } while (uVar6 <= uVar10);
                iVar8 = *(int64_t *)arg1_00;
            }
            func_0x0800be3d(arg1, iVar8, uVar7);
            cVar1 = *(char *)(arg1 + uVar7);
        }
        if (cVar1 != ' ') {
            iVar8 = *(int64_t *)((int64_t)arg1_00 + 0x10);
joined_r0x08000ca4:
            if (iVar8 == 0) {
                return 0;
            }
            iVar8 = func_0x0800be3d();
            if ((arg3 == 0) || (*(char *)arg3 == '\0')) {
                puVar2 = *(undefined8 **)((int64_t)arg1_00 + 0x10);
                while (puVar2 != (undefined8 *)0x0) {
                    iVar8 = func_0x0800be3d(*puVar2);
                    puVar2 = (undefined8 *)puVar2[1];
                }
            }
            sym.ShowSubtopics(iVar8, in_XMM1_Qa, in_XMM2_Qa, in_XMM3_Qa, in_XMM4_Qa, in_XMM5_Qa, in_XMM6_Qa, in_XMM7_Qa
                              , (int64_t)arg1_00, arg3);
            sym.OutLine_InternalPager((int64_t)reloc..LC3);
            if (""._16_8_ == _reloc.stderr) {
                return 0;
            }
            func_0x0800be3d();
            return 0;
        }
        iVar8 = func_0x0800be3d(arg1 + uVar7 + 1, reloc..LC1);
        uVar6 = uVar7 + 1 + iVar8;
        iVar8 = *(int64_t *)arg1_00;
    } while( true );
}




undefined8 sym.LoadHelp(undefined8 param_1)
{
    undefined8 *puVar1;
    int32_t iVar2;
    int64_t iVar3;
    undefined8 *puVar4;
    undefined8 uVar5;
    undefined8 *puVar6;
    undefined8 uVar7;
    undefined8 *puVar8;
    undefined uVar9;
    undefined8 *puVar10;
    int64_t in_FS_OFFSET;
    char acStack1096 [1032];
    int64_t iStack64;
    
    iStack64 = *(int64_t *)(in_FS_OFFSET + 0x28);
    _obj.helpfp = func_0x0800be3d(param_1, reloc..LC6);
    if (_obj.helpfp != 0) {
        iVar3 = func_0x0800be3d(acStack1096, 0x3ff, _obj.helpfp);
        if ((iVar3 != 0) && (acStack1096[0] == '?')) {
            uVar5 = 0;
            puVar4 = (undefined8 *)0x0;
code_r0x080004e8:
            iVar3 = _obj.helpfp;
            iVar2 = func_0x0800be3d(_obj.helpfp);
            if (iVar2 == 0) {
                uVar9 = 1;
                do {
                    if (acStack1096[0] != '?') break;
                    iVar3 = func_0x0800be3d(acStack1096 + 1);
                    acStack1096[iVar3] = '\0';
                    puVar4 = (undefined8 *)func_0x0800be3d(0x28, reloc..LC7);
                    uVar5 = func_0x0800be3d(acStack1096 + 1);
                    *(undefined *)(puVar4 + 3) = uVar9;
                    iVar3 = _obj.helpfp;
                    uVar9 = 0;
                    *puVar4 = uVar5;
                    puVar4[2] = 0;
                    puVar4[4] = _obj.keylist;
                    puVar4[1] = 0;
                    ""._0_4_ = ""._0_4_ + 1;
                    _obj.keylist = puVar4;
                    uVar5 = func_0x0800be3d(iVar3);
                    iVar3 = func_0x0800be3d(acStack1096, 0x3ff, _obj.helpfp);
                } while (iVar3 != 0);
                puVar6 = (undefined8 *)func_0x0800be3d(0x10, reloc..LC8);
                uVar7 = func_0x0800be3d(acStack1096);
                puVar6[1] = 0;
                *puVar6 = uVar7;
                puVar10 = puVar6;
                while ((iVar3 = func_0x0800be3d(acStack1096, 0x3ff, _obj.helpfp), iVar3 != 0 && (acStack1096[0] != '?'))
                      ) {
                    puVar8 = (undefined8 *)func_0x0800be3d(0x10, reloc..LC8);
                    uVar7 = func_0x0800be3d(acStack1096);
                    puVar8[1] = 0;
                    *puVar8 = uVar7;
                    puVar10[1] = puVar8;
                    puVar10 = puVar8;
                }
                do {
                    puVar4[1] = uVar5;
                    puVar4[2] = puVar6;
                    puVar10 = puVar4 + 3;
                    puVar4 = (undefined8 *)puVar4[4];
                    if (*(char *)puVar10 == '\x01') break;
                } while (puVar4 != (undefined8 *)0x0);
                goto code_r0x080004e8;
            }
            func_0x0800be3d(iVar3);
            puVar6 = (undefined8 *)func_0x0800be3d((int64_t)(""._0_4_ + 1) << 5, "");
            puVar4 = puVar6;
            _obj.keys = puVar6;
            puVar10 = _obj.keylist;
            while (puVar10 != (undefined8 *)0x0) {
                *puVar4 = *puVar10;
                puVar4[1] = puVar10[1];
                puVar4[2] = puVar10[2];
                puVar8 = (undefined8 *)puVar10[4];
                *(undefined *)(puVar4 + 3) = *(undefined *)(puVar10 + 3);
                func_0x0800be3d(puVar10);
                puVar4 = puVar4 + 4;
                puVar10 = puVar8;
            }
            iVar3 = (int64_t)""._0_4_;
            puVar4 = puVar6 + iVar3 * 4;
            *puVar4 = 0;
            puVar4[1] = 0;
            puVar4[2] = 0;
            func_0x0800be3d(puVar6, iVar3, 0x20, sym.keycomp);
            uVar5 = 0;
            goto code_r0x08000701;
        }
    }
    uVar5 = 0xffffffff;
code_r0x08000701:
    if (iStack64 == *(int64_t *)(in_FS_OFFSET + 0x28)) {
        return uVar5;
    }
    uVar5 = func_0x0800be3d();
    puVar4 = _obj.keys;
    if (_obj.keys != (undefined8 *)0x0) {
        if (0 < ""._0_4_) {
            puVar10 = _obj.keys + (uint64_t)(""._0_4_ - 1) * 4 + 4;
            puVar6 = _obj.keys;
            do {
                while ((func_0x0800be3d(*puVar6), *(char *)(puVar6 + 3) == '\0' ||
                       (puVar8 = (undefined8 *)puVar6[2], (undefined8 *)puVar6[2] == (undefined8 *)0x0))) {
                    puVar6 = puVar6 + 4;
                    if (puVar6 == puVar10) goto code_r0x080007ca;
                }
                do {
                    func_0x0800be3d(*puVar8);
                    puVar1 = (undefined8 *)puVar8[1];
                    func_0x0800be3d(puVar8);
                    puVar8 = puVar1;
                } while (puVar1 != (undefined8 *)0x0);
                puVar6 = puVar6 + 4;
            } while (puVar6 != puVar10);
        }
code_r0x080007ca:
        uVar5 = func_0x0800be3d(puVar4);
        _obj.keys = (undefined8 *)0x0;
        ""._0_4_ = 0;
    }
    return uVar5;
}


